<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  .main{
   justify-content: space-around;
   display: flex;
   align-items: center;
  
  }
  .main1{
   justify-content: space-around;
   display: flex;
   align-items: center;
  
  }

  .main2{
   justify-content: space-around;
   display: flex;
   align-items: center;
  
  }
  
  .card{
      border-radius: 10px;
      margin-top: 50px;
      border: 2px solid black;
      display: flex;
      justify-content:center;
      padding: 5px;
      margin-bottom: 70px;
  }
  header{
    background-color: black;
    color:white;
    padding:10px 0;
    text-align: center;
    }
  footer {
    background-color: black;
    text-align:center;
    color:white;
    padding:0px 0;
    position: fixed;
    bottom: 0;
    width:100%;
    height: 7%;
    }
</style>
<body>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <header>
    <h2>MOHI's Food World</h2>
  </header>
  <div class="main">
<div class="card">
    <img src="../photos/food3.jpg" height="300px" width="300px">
    <div class="card-body">
      <h5 class="card-title">MOHI's Food World</h5>
      <p class="card-text"> Naan,Chicken Thanduri and salna</p>
      <center><a href="#" class="btn btn-primary">Recipe</a></center>
    </div>
  </div>
 <div class="card">
    <img src="../photos/food1.jpg" height="300px" width="300px" >
    <div class="card-body">
      <h5 class="card-title">MOHI's Food World</h5>
      <p class="card-text">Choclate Brownie</p>
      <center><a href="#" class="btn btn-primary">Recipe</a></center>
    </div>
  </div>
  <div class="card">
    <img src="../photos/pot.jpeg" height="300px" width="300px">
    <div class="card-body">
      <h5 class="card-title">MOHI's Food World</h5>
      <p class="card-text">Mutton Biriyani with thayir pachadi</p>
      <center><a href="#" class="btn btn-primary">Recipe</a></center>
    </div>
  </div>
</div>
<div class="main1">
  <div class="card">
    <img src="../photos/food4.jfif" height="300px" width="300px">
    <div class="card-body">
      <h5 class="card-title">MOHI's Food World</h5>
      <p class="card-text"> Full Veg Meals</p>
      <center><a href="#" class="btn btn-primary">Recipe</a></center>
    </div>
  </div>
  <div class="card">
    <img src="../photos/food5.jpg" height="300px" width="300px">
    <div class="card-body">
      <h5 class="card-title">MOHI's Food World</h5>
      <p class="card-text">Parotta with Chicken Gravy</p>
      <center><a href="#" class="btn btn-primary">Recipe</a></center>
    </div>
  </div>
  <div class="card">
    <img src="../photos/food6.jpg" height="300px" width="300px">
    <div class="card-body">
      <h5 class="card-title">MOHI's Food World</h5>
      <p class="card-text">Green mutton Gravy</p>
      <center><a href="#" class="btn btn-primary">Recipe</a></center>
    </div>
  </div> 
</div>
<div class="main2">
  <div class="card">
    <img src="../photos/food7.jpg" height="300px" width="300px">
    <div class="card-body">
      <h5 class="card-title">MOHI's Food World</h5>
      <p class="card-text"> Full Veg Meals</p>
      <center><a href="#" class="btn btn-primary">Recipe</a></center>
    </div>
  </div>
  <div class="card">
    <img src="../photos/food8.avif" height="300px" width="300px">
    <div class="card-body">
      <h5 class="card-title">MOHI's Food World</h5>
      <p class="card-text">Parotta with Chicken Gravy</p>
      <center><a href="#" class="btn btn-primary">Recipe</a></center>
    </div>
  </div>
  <div class="card">
    <img src="../photos/food9.jpg" height="300px" width="300px">
    <div class="card-body">
      <h5 class="card-title">MOHI's Food World</h5>
      <p class="card-text">Green mutton Gravy</p>
      <center><a href="#" class="btn btn-primary">Recipe</a></center>
    </div>
  </div> 
</div>
  <footer>
    <h2>Make Your Delicious day with us</h2>
 </footer>
 </body>
</html>